<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <title>Nebbiolo</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  
  <!-- <style type="text/css">
    * html #infos { display:inline; }  /* for IE 6 */  
    * + html #infos { display:inline; }  /* for IE 7 */
    
    #logo { margin-right: 15px }                                                                       
    #infos_wrap { display: inline-block }
    #infos { font-family: Arial, Helvetica, sans-serif; height: 56px; display: inline-block; font-size: 11px; display: table-cell; vertical-align: bottom}
    #name { letter-spacing:0.2em; margin-bottom: 0.8em }  
    #phone { letter-spacing:0.15em; margin-bottom: 0.2em }
    #site_link { letter-spacing:0.15em }
    #site_link a { font-weight: bold; color: inherit}
  
  </style>        -->
  
</head>

<body>
  <div>
    <img style="margin-right: 15px" alt="logo" width="79" height="57" src="neb_sign.png">  
    <div style="display: inline-block">
      <div style="font-family: Arial, Helvetica, sans-serif; height: 56px; display: inline-block; font-size: 11px; display: table-cell; vertical-align: middle">
        <div style="letter-spacing:0.2em; margin-bottom: 0.8em">RICARDO MORAES</div>
        <div style="letter-spacing:0.15em; margin-bottom: 0.2em">+55 21 2140-0019</div>
        <div style="letter-spacing:0.15em">
          <a style="font-weight: bold; color: inherit" href="http://www.google.com">www.nebbiolonet.com</a>
        </div>        
      </div>
    </div>
  </div>
</body>

</html>